{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/submit.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/heartbeat.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/submit",
      "dest": "/api/submit.js"
    },
    {
      "src": "/api/heartbeat",
      "dest": "/api/heartbeat.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
